<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/cardViewMargin"
    app:cardMaxElevation="@dimen/cardMaxElevation"
    app:cardCornerRadius="@dimen/cardCornerRadius">

    <View
        android:id="@+id/viewPriority"
        android:layout_width="@dimen/dotSize"
        android:layout_height="@dimen/dotSize"
        android:background="@drawable/red_dot"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dotMargin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/linearLayoutPadding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemTitleSize"
            tools:text="Aman Singh Rawat"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:maxLines="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/itemSubtitleSize"
            android:includeFontPadding="false"
            tools:text="its just a dummy text adding demo purpose and checking how its look like"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="06 May 2024"
            android:layout_marginTop="@dimen/itemDateMarginTop"
            android:textSize="@dimen/itemDateSize"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>